/* Представим, что на нашем сайте есть пользователь, у которого логин - это “the_best_user”,
пароль - “12345678”. Сохраните эти значения в переменные и назовите их existedUserLogin и
existedUserPassword соответственно.
Вам требуется с помощью функции prompt вывести 2 модальных окна на экран. 1 - е будет с надписью
“Введите логин”, 2 - е - “Введите пароль”. Сохраните введенные пользователем значения в переменные 
userLogin и userPassword.Также учтите, что в итоговых данных пользователя не должно быть лишних 
пробелов в начале и в конце строки.Используйте метод trim, чтобы убрать лишние пробелы.
Если введенные пользователем логин и пароль совпадают с уже существующими данными в existedUserLogin 
и existedUserPassword, то выведите в модальном окне при помощи alert сообщение “Добро пожаловать,
userLogin!” (замените userLogin на логин пользователя). Иначе же отобразите сообщение “Логин и(или) 
Пароль введены неверно!”.
ПРИМЕЧАНИЕ: Никогда в разработке веб-приложений не используйте нестрогое сравнение “==”.
Используйте исключительно строгое сравнение “===”. */

const existedUserLogin = 'the_best_user';
const existedUserPassword = '12345678';

let userLogin = prompt('Введите логин');
let userPassword = prompt('Введите пароль');
userLogin = userLogin.trim();
userPassword = userPassword.trim();

if (existedUserLogin === userLogin && existedUserPassword === userPassword) {
   alert(`Добро пожаловать, ${userLogin}!`);
} else {
   alert('Логин и (или) Пароль введены неверно!');
}