/* Сейчас вы поработаете с функцией confirm.Она выводит модальное окно с 2 - мя кнопками: “OK” и “Cancel”. 
Данная функция идеально подходит для того, чтобы задавать вопросы пользователю.
Сейчас ваша задача состоит в том, чтобы задавать вопросы с помощью confirm и выводить ответы через alert.
То есть сначала идет вопрос, а затем после нажатия одной из кнопок(“OK” либо “Cancel”) выводится ответ.
Вопросы: 1. JavaScript появился в 1995 году ?
         2. Спецификация JavaScript называется ECMAScript ?
         3. JavaScript был создан за 1 месяц ?
В случае, если ответ на вопрос утвердителен, то выводите в alert строку “Верно”, иначе выведите 
правильный ответ. */
if (confirm('JavaScript появился в 1995 году ?') == true) {
   alert('Верно');
} else {
   alert('Неверно! JavaScript появился в 1995 году');
}

if (confirm('Спецификация JavaScript называется ECMAScript ?') == true) {
   alert('Верно');
} else {
   alert('Неверно! Спецификация JavaScript называется ECMAScript');
}

if (confirm('JavaScript был создан за 1 месяц ?') == true) {
   alert('Неверно! JavaScript был создан за 10 дней');
} else {
   alert('Верно! JavaScript был создан за 10 дней')
}