/* Сейчас ваша задача состоит в следующем.Вам дано число 100. Необходимо посчитать сумму от 0 до 100
(либо наоборот, от 100 до 0).В итоге у вас должно получится значение 5050. Сохраните итоговое 
значение в переменную sum и выведите его на экран при помощи alert. */

let sum = 0;
for (let i = 0; i <= 100; i += 1) {
   sum += i;
}
alert(sum);