/* В JavaScript объект даты может принимать в себя timestamp, т.е.количество миллисекунд с 1 января 1970 
года 00: 00: 00 по UTC.По данному количеству миллисекунд генерируется объект даты.
Благодаря этому, чтобы добавить определенное число миллисекунд, можно использовать следующую запись:
new Date(Date.now() + 5000), где 5000 - это миллисекунды.В итоге мы получим дату, которая на 5000 
миллисекунд больше текущей.
Используя эти знания, вам необходимо создать функцию addDays, которая будет добавлять переданное 
количество дней к переданной дате.Она принимает в себя 2 параметра:
date - объект даты
days - количество дней, тип данных number, по умолчания данный параметр должен быть равен единице
Вам необходимо к параметру date прибавить определенное количество дней, которое передается в параметр days.
Функция addDays должна возвращать обновленную дату.
   Подсказка: не забывайте, что timestamp, который передается в date, должен измеряться в миллисекундах. */
const convertDaysToMs = (days) => days * 24 * 3600 * 1000

const addDays = (date, days = 1) => {
   return new Date(date.getTime() + convertDaysToMs(days));
}

const date = new Date();
console.log('before', date);
const newDate = addDays(date, 5);
console.log('after', newDate);