/* Вам необходимо создать программу, которая по введенным пользователем числам и строке будет обрезать эту строку.
Через prompt требуется запросить следующие данные:
1. Строка, которую нужно обрезать.Сохраните ее в переменную userString.Также учтите, что в строке не должно
быть лишних пробелов в начале и в конце(используйте trim).В prompt передавайте сообщение “Введите текст
для обрезки”.
2. Число, которое будет обозначать индекс, с которого начнется обрезка строки.В prompt передавайте сообщение
“Введите индекс, с которого нужно начать обрезку строки”. Сохраните это значение в переменную
startSliceIndex.
3. Число, которое будет обозначать индекс, с которого закончится обрезка строки.В prompt передавайте
сообщение “Введите индекс, которым нужно закончить обрезку строки”. Сохраните это значение в переменную
endSliceIndex.
После выведите через alert сообщение “Результат: string”, где string - итоговая обрезанная строка.
Примечание: учтите, что prompt всегда возвращает тип данных string. */

const userString = prompt('Введите текст для обрезки');
let startSliceIndex = prompt('Введите индекс, с которого нужно начать обрезку строки');
let endSliceIndex = prompt('Введите индекс, которым нужно закончить обрезку строки');
startSliceIndex = Number(startSliceIndex);
endSliceIndex = Number(endSliceIndex);

const resultString = userString.trim().slice(startSliceIndex, endSliceIndex);
alert(`Результат: ${resultString}`);