/* Сейчас ваша задача состоит в том, чтобы с помощью prompt запросить у пользователя его имя.
Передайте в prompt строку “Как вас зовут ?” и введенный пользователем результат сохраните в
переменную userName.Какое бы значение пользователь не ввел, вам требуется отформатировать
строку userName по следующим условиям:

1. Все буквы должны быть строчными
2. В начале и в конце строки не должно быть лишних пробелов
3. После выведите в модальное окно с помощью alert строку “Вас зовут userName”
(замените userName на отформатированный текст, введенный пользователем). */

let userName = prompt('Как Вас зовут?');
userName = userName.toUpperCase().trim();

alert(`Вас зовут ${userName}`);