/* Вам необходимо реализовать программу, которая будет обрезать текст до определённого слова.
Необходимо запросить у пользователя 2 значения через prompt:
1. Любой текст.В prompt передавайте сообщение “Введите текст”. Сохраните это значение в переменную userText.
2. Слово, которое нужно найти в тексте userText.В prompt передавайте сообщение “Введите слово из текста”. 
Сохраните значение, которое напишет пользователь, в переменную wordFromText.
Также учтите, что в строках не должно быть лишних пробелов в начале и в конце(используйте trim).
Вам требуется найти индекс слова wordFromText в строке userText и сохранить этот индекс в переменную
indexOfWord.После обрежьте строку userText начиная с нулевого индекса и заканчивая индексом,
хранящимся в переменной indexOfWord.
С помощью alert отобразите сообщение “Результат: string”, где string - итоговая обрезанная строка. */

let userText = prompt('Введите текст');
userText = userText.trim();
let wordFromText = prompt('Введите слово из текста');
wordFromText = wordFromText.trim();

const indexOfWord = userText.indexOf(wordFromText);
const resultString = userText.slice(0, indexOfWord);
alert(`Результат: ${resultString}`);
