/* Сейчас в коде из задания 3 вам необходимо создать еще одно модальное окно, в котором будет запрашиваться
возраст пользователя.Передайте в prompt строку “Сколько вам лет ?” и введенный пользователем результат 
сохраните в переменную userAge.Конечный результат должен удовлетворять следующим условиям:
1. Значение должно быть преобразовано к типу данных number.
2. В начале и в конце строки не должно быть лишних пробелов.
3. После выведите в модальное окно с помощью alert строку “Вас зовут userName и вам userAge лет”
(замените userName и userAge на отформатированный текст, введенный пользователем). */

let userName = prompt('Как Вас зовут?');
userName = userName.toUpperCase().trim();

let userAge = prompt('Сколько вам лет?');
userAge = Number(userAge.trim());

alert(`Вас зовут ${userName} и Вам ${userAge} лет.`);